MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DATABASE=db
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
PORT=4000
CRYPT_SALT=10

JWT_SECRET_KEY =accesssecret
TOKEN_EXPIRE_TIME=1h
JWT_SECRET_REFRESH_KEY=refreshsecret
TOKEN_REFRESH_EXPIRE_TIME=15d